<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'application_name' => 'Application Name',
    'password' => 'Password',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'master_setting' => 'Master Setting',
    'welcome' => 'Welcome to the site!',
    'logout' => 'Logout',
    'login' => 'Login',
    'app_logo' => 'App Logo',
    'fav_icon' => 'Fav Icon',
    'phone_number' => 'Phone Number',
    'alternative_phone_number' => 'Alternative Phone Number',
    'email' => 'Email',
    'whats_app_number' => 'Whats App Number',
    'country' => 'Country',
    'state' => 'State',
    'city' => 'City',
    'district' => 'District',
    'zip' => 'Zip Code',
    'address' => 'Address',
    'owner_address' => 'Owner Address',
    'phone' => 'Phone',
    'save' => 'Save',
    'home' => 'Home',
    'plan' => 'Plans',
    'add_plan' => 'Add Plan',
    'plan_name' => 'Plan Name',
    'number_of_order' => 'Number of orders',
    'business_location' => 'Business location',
    'staff_user' => 'Staff User',
    'sms_remider' => 'SMS/WhatsApp reminders',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'create' => 'Create',
    'back' => 'Back',
    'edit' => 'Edit',
    'update' => 'Update',
    'owner' => 'Owner List',
    'company_name' => 'Company Name',
    'add_owner' => 'Add Owner',
    'edit_owner' => 'Edit Owner',
    'is_active' => 'Is Active',
    'name' => 'Name',
    'action' => 'Action',
    'company_address' => 'Company Address',
    'number_of_branch' => 'Number Of Branch',
    'details' => 'Details View',
    'dashboard' => 'Dashboard',
    'pos' => 'POS (Point Of Sale)',
    'orders' => 'All Orders',
    'order_status' => 'Order Status',
    'delivery_boy' => 'Delivery Boy',
    'pick_up' => 'Pick Up',
    'backup' => 'Backup',
    'login_history' => 'Login History',
    'expense' => 'Expense',
    'expense_head' => 'Expense Head',
    'all_expense' => 'All Expenses',
    'add_expense' => 'Add Expenses',
    'services' => 'Services',
    'service_list' => 'Service List',
    'add_service' => 'Add Service',
    'payments' => 'Payments',
    'reports' => 'Reports',
    'payment_list' => 'Payment List',
    'add_payment' => 'Add Payment',
    'sales_report' => 'Sales Report',
    'expense_report' => 'Expense Report',
    'pickup_request' => 'Pickup Request',
    'stats' => 'Stats',
    'user_management' => 'User Management',
    'user_list' => 'User List',
    'staff_list' => 'Staff List',
    'add_staff' => 'Add Staff',
    'business_owner' => 'Business Owner',
    'customers' => 'Customers',
    'user_list' => 'User List',
    'subscription_plan' => 'Subscription Plan',
    'add' => 'Add Data',
    'list' => 'List Data',
    'price' => 'Price',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'billing_cycle' => 'Billing Cycle',
    'monthly' => 'Monthly',
    'yearly' => 'Yearly',
    'branch_limit' => 'Branch Limit',
    'user_limit' => 'User Limit',
    'invoice_limit' => 'Invoice Limit',
    'business' => 'Business',
    'start_date' => 'Start Date',
    'currency' => 'Currency',
    'timezone' => 'Timezone',
    'contact_number' => 'Contact Number',
    'country' => 'Country',
    'state' => 'State',
    'city' => 'City',
    'zip' => 'Zip Code',
    'landmark' => 'Landmark',
    'owner_info' => 'Owner Information',
    'business_info' => 'Business Information',
    'business_name' => 'Business Name',
    'username' => 'Username',
    'contact_no' => 'Contact No',
    'payment_info' => 'Payment Information',
    'payment_method' => 'Payment Method',
    'offline' => 'Offline',
    'online' => 'Online',
    'transaction_id' => 'Transaction ID',
    'no' => 'No',
    'yes' => 'Yes',
    'allow_login' => 'Allow Login',
    'settings' => 'Settings',
    'access' => 'Access',
    'payments' => 'Payments',
    'general' => 'General',
    'branches' => 'Branches',
    'items' => 'Items',
    'categories' => 'Categories',
    'addons' => 'Addons',
    'variations' => 'Variations',
    'sales_summery' => 'Sales Summery',
    'order_history' => 'Order History',
    'area' => 'Area',
    'cancel' => 'Cancel',
    'vat' => 'Vat/Tax',
    'invoice_setting' => 'Invoice Setting',
    'notification' => 'Notification Setting',
    'system_settings' => 'System Setting',
    'add_vat' => 'Add Vat/Tax',
    'edit_vat' => 'Edit Vat/Tax',
    'vat_percent' => 'VAT / TAX percentage',
    'item_tax_include' => 'Item prices include VAT/TAX by default',
    'use_for' => 'Use For',
    'use_in' => 'Use In',
    'dine' => 'Dine',
    'pickup' => 'Pickup',
    'no_data' => 'No Data',
    'map_api_key' => 'Map API Key',
    'center_lat_long' => 'Map Center Lat, Long',
    'notification_setting' => 'Notification Settings',
    'type' => 'Type',
    'sms' => 'SMS',
    'provider' => 'Provider',
    'smtp' => 'SMTP',
    'twilio' => 'Twilio',
    'nexmo' => 'Nexmo',
    'host' => 'Host',
    'port' => 'Port',
    'encryption' => 'Encryption',
    'from_email' => 'From Email',
    'from_name' => 'From Name',
    'invoice_direct_print' => 'Invoice Direct Print',
    'show_kitchen_notes' => 'Show Kitchen Notes',
    'show_waiter_name' => 'Show Waiter Name',
    'show_table_number' => 'Show Table Number',
    'order_info_display' => 'Order Information Display',
    'show_payment_info' => 'Show Payment Information',
    'show_discount_info' => 'Show Discount Information',
    'show_tax_number' => 'Show Tax Number',
    'show_tax_info' => 'Show Tax Information',
    'tax_number' => 'Tax Number',
    'footer_text' => 'Footer Text',
    'header_text' => 'Header Text',
    'invoice_text' => 'Invoice Text',
    'show_zip' => 'Show Zip',
    'show_state' => 'Show State',
    'show_city' => 'Show City',
    'show_address' => 'Show Address',
    'business_info' => 'Business Info Display',
    'show_logo' => 'Show Logo',
    'invoice_start_number' => 'Starting Invoice Number',
    'invoice_prefix' => 'Invoice Prefix',
    'order_number' => 'Order Number',
    'image' => 'Image',
    'add_row' => 'Add Row',
    'items' => 'Items',

    // MAIN DETAILS
    "branch" => "Branch",
    "main_details" => "Main Details",
    "title" => "Title",
    "enter_title" => "Enter item title",
    "category" => "Category",
    "select_category" => "Select category",
    "select_branch" => "Select Branch",
    "pizza" => "Pizza",
    "burger" => "Burger",
    "sequence_index" => "Sequence Index",
    "sku" => "SKU (serial id)",
    "enter_sku" => "Enter SKU ID",
    "subtitle" => "Subtitle",
    "enter_subtitle" => "Enter subtitle",
    "description" => "Description",
    "enter_description" => "Enter description",

    // Availability
    "item_available_for" => "Item available for",
    "dine_in" => "Dine in",
    "pickup" => "Pickup",
    "delivery" => "Delivery",
    "online_orders" => "Online orders",
    "pos_orders" => "POS orders",
    "available_all_branches" => "This item is available in all branches",
    "select_branch" => "Select Branch",
    "featured_item" => "This is a featured item ⭐",

    // IMAGES
    "images" => "Images",
    "main_image" => "Main Image",
    "additional_images" => "Additional Images",

    // VARIATIONS
    "variations" => "Variations",
    "add_variation" => "Add Variation",

    // ADDONS
    "addons" => "Add-ons",
    "add_addon" => "Add Add-on",

    // COMMON FIELDS
    "name" => "Name",
    "price" => "Price",
    "add" => "Add",
    "surname" => "Surname",
    "first_name" => "First Name",
    "last_name" => "Last Name",
    "select_status" => "Select Status",

    // ACTION BUTTONS
    "create_go_back" => "Create & Go Back",
    "create_item" => "Create Item",
    "add_variation" => "Add Variation",
    "add_add_on" => "Add Add-on",
    "short_name" => "Short Name",
    "allow_decimal" => "Allow Decimal",
    "selection_summary" => "Selection Summary",
    "role_name" => "Role Name",
    "assign_permissions" => "Assign Permissions",
    "allow_login" => "Allow login",
    "role" => "Role",

    "quick_product_info" => "Quick Product Info",
    "quick_product_info_help" => "Only the important fields needed to sell this item.",
    "product_name" => "Product Name",
    "product_name_placeholder" => "e.g. Chicken Burger",
    "category" => "Category",
    "select_category" => "Select Category",
    "branch" => "Branch",
    "select_branch" => "Select Branch",
    "sell_price" => "Sell Price",
    "product_cost" => "Product Cost",
    "main_image" => "Main Image",
    "is_active" => "Active",
    "optional_details" => "Optional details",
    "hide_optional_details" => "Hide optional details",
    "variants_addons" => "Variants & add-ons",
    "hide_variants_addons" => "Hide variants/add-ons",
    "sku" => "SKU",
    "sku_placeholder" => "Auto-generated if empty",
    "subtitle" => "Subtitle",
    "subtitle_placeholder" => "Short kitchen or menu name",
    "sequence_index" => "Sequence Index",
    "sequence_index_placeholder" => "01",
    "description" => "Description",
    "enter_description" => "Enter description",
    "item_available_for" => "Item Available For",
    "dine_in" => "Dine In",
    "pickup" => "Pickup",
    "delivery" => "Delivery",
    "featured_item" => "Featured Item",
    "variations" => "Variations",
    "add_variation" => "Add Variation",
    "addons" => "Add-ons",
    "add_addon" => "Add Add-on",
    "cancel" => "Cancel",
    "create_item" => "Create Item",
    "save" => "Save",
    "saving_data" => "Saving Data..."

];
